/*
N개의 수로 이루어진 수열이 주어집니다.
이 수열에서 연속부분수열의 합이 특정숫자 M이하가 되는 경우가 몇 번 있는지 구하는 프로그
램을 작성하세요.
만약 N=5, M=5이고 수열이 다음과 같다면
1 3 1 2 3
합이 5이하가 되는 연속부분수열은 {1}, {3}, {1}, {2}, {3}, {1, 3}, {3, 1}, {1, 2}, {2, 3}, 
{1, 3, 1}로 총 10가지입니다.
▣ 입력설명
첫째 줄에 N(1≤N≤100,000), M(1≤M≤100,000,000)이 주어진다. 
수열의 원소값은 1,000을 넘지 않는 자연수이다.
▣ 출력설명
첫째 줄에 경우의 수를 출력한다.
▣ 입력예제 1 
5 5
1 3 1 2 3
▣ 출력예제 1
10

*/
/*
풀이
- 시작 위치는 i, 끝 위치는 i+1 ~ sum이 m이하일 동안이다.
- 단, 원소 1개도 해당되기 때문에 매 반복마다 원소<=m 인지 비교하여 answer에 push해준다.
- 시작 위치 부터 끝 위치까지의 원소를 더한 후 m과 비교한다.
- 합이 같거나 커질때 까지 끝 위치를 1씩 증가한다.
- 합이 m보다 커지면 다음 반복으로 넘어간다
*/
(function solution(n, m, arr) {
  const answer = [];
  for (let i = 0; i < n; i++) {
    let j = i + 1;
    const temp = [arr[i]];
    let sum = arr[i];

    if (sum <= m) {
      console.log(1, temp);
      answer.push([...temp]);
    }

    while (sum + arr[j] <= m) {
      sum += arr[j];
      temp.push(arr[j++]);
      console.log(2, temp);
      answer.push([...temp]);
    }
  }
  console.log(answer, answer.length);
})(5, 5, [1, 3, 1, 2, 3]);
