/*
해설
- 레이저는 연속된 괄호가 () 모양일 때이다. (이전 값과 비교)
- 레이저가 나오기 전 까진 막대기 부분이다.
- 레이저가 나올 때 까지 막대기의 갯수를 카운트해준다.
- 레이저가 나오면 잘리므로 막대기의 갯수만큼 총 갯수에 더해준다.
- 막대기의 끝이 나왔을 때 해당 막대기는 끝났으므로 1을 총 갯수에 더해주고 막대기 갯수를 1 차감한다.
- 반복
풀이
- stack과 잘린 막대기의 갯수인 cnt를 정의한다.
- 반복문을 시작한다.
- 현재 요소가 ( 이면 막대기 시작 이므로 stack에 push한다.
- 현재 요소가 ) 이면 이전 요소를 확인한다.
    - 이전 요소가 ( 이면 레이저 이므로 stack의 길이 만큼 cnt에 더해준다.
*/
(function solution(str) {
  const stack = [];
  let cnt = 0;

  for (let i in str) {
    if (str[i] === "(") stack.push("(");
    else {
      if (str[i - 1] === "(") {
        stack.pop();
        cnt += stack.length;
      } else {
        stack.pop();
        cnt++;
      }
    }
  }
  console.log(cnt);
})("()(((()())(())()))(())");
