/*
N개의 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요.
정렬하는 방법은 삽입정렬입니다.
▣ 입력설명
첫 번째 줄에 자연수 N(1<=N<=100)이 주어집니다.
두 번째 줄에 N개의 자연수가 공백을 사이에 두고 입력됩니다. 각 자연수는 정수형 범위 안에 
있습니다. 
▣ 출력설명
오름차순으로 정렬된 수열을 출력합니다.
▣ 입력예제 1 
6
11 7 5 6 10 9
▣ 출력예제 1
5 6 7 9 10 11
*/
/*
삽입 정렬
i는 1부터 시작, i-1 ~ 0번째 요소까지 i번째 요소와 비교 하여 i번째 요소보다 크면 한칸씩 뒤로 민다
최선의 경우 이동 없이 1번의 비교만 이뤄지기 때문에 O(n)
최악의 경우 (역순일 경우) 요소 당 i-1 ~ 0번째 까지 비교하기 때문에 (n-1)+(n-2)+...+2+1 = n(n-1)/2 이므로 O(n^2)이다.
평균은 O(n^2)이다.
*/
(function solution(arr) {
  console.log(arr);
  for (let i = 1; i < arr.length; i++) {
    const target = arr[i];
    let prev = i - 1; //prev
    while (prev >= 0) {
      if (target < arr[prev]) {
        arr[prev + 1] = arr[prev];
        prev--;
      } else break;
    }
    arr[prev + 1] = target;
    console.log(arr);
  }
})([9, 8, 7, 6, 5, 4, 3, 2, 1]);
