/*
아래 그림과 같은 이진트리를 전위순회와 후위순회를 연습해보세요.
    1
   2 3
  4 5 6 7
전위순회 출력 : 1 2 4 5 3 6 7
중위순회 출력 : 4 2 5 1 6 3 7
후위순회 출력 : 4 5 2 6 7 3 1
*/
/*
해설
- 부모*2 = 왼쪽 자식, 부모*2+1 = 오른쪽 자식
- 전위순회 : 부모 - 왼쪽 - 오른쪽
- 중위순회 : 왼쪽 - 부모 - 오른쪽
- 후위순회 : 왼쪽 - 오른쪽 - 부모

풀이
- console을 찍는 위치에 따라 전위,중위,후위로 나눌 수 있다.
*/
function DFS(v) {
  //v는 부모
  if (v > 7) {
    return;
  } else {
    DFS(v * 2); //왼쪽자식
    console.log(v);
    DFS(v * 2 + 1); //오른쪽 자식
  }
}
(function solution(v) {
  DFS(1);
})(1);
